managed implementation in class zbp_i_request unique;
strict ( 2 );
with draft;

define behavior for ZI_Request alias Request
persistent table zrap_a_request
draft table zrap_d_request
lock master total etag LastChangedAt
authorization master ( instance )
etag master LastChangedAt
{
  create;
  update;
  internal delete;

  draft action Edit;
  draft action Activate;
  draft action Resume;
  draft action Discard;
  draft determine action Prepare;

  field ( readonly ) RequestUuid;
  field ( numbering : managed ) RequestUuid;

  association _items { create; with draft; }

  mapping for zrap_a_request corresponding
    {
      RequestUuid   = request_uuid;
      Status        = status;
      Priority      = priority;
      ExternalId    = external_id;
      DeadlineDate  = deadline_date;
      RequesterId   = requester_id;
      CancelReason  = cancel_reason;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZI_RequestItem alias RequestItem
persistent table zrap_a_reqitem
draft table zrap_d_reqitem
lock dependent by _Request
authorization dependent by _Request
etag master LastChangedAt
{
  update;
  delete;
  association _Request { with draft; }

  field ( readonly ) RequestUuid, ItemUuid;
  field ( numbering : managed ) ItemUuid;

  mapping for zrap_a_reqitem corresponding
    {
      RequestUuid   = request_uuid;
      ItemUuid      = item_uuid;
      ProductId     = product_id;
      ProductQty    = product_qty;
      ProductUom    = product_uom;
      CreatedAt     = created_at;
      CreatedBy     = created_by;
      LastChangedAt = last_changed_at;
      LastChangedBy = last_changed_by;
    }
}